{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=SmartHomeAutomation;user=root;password=YOUR_DB_PASSWORD;"
  },
  "Jwt": {
    "Key": "YOUR_JWT_SECRET_KEY",
    "Issuer": "SmartHomeAutomationAPI",
    "Audience": "SmartHomeAutomationClient",
    "DurationInMinutes": 200
  },
  "EmailSettings": {
    "Email": "your_email@example.com",
    "Password": "YOUR_EMAIL_PASSWORD",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}